<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<?php
require_once('header.php');
require_once('menu.php');
$title = 'ПОВТ-01-17';
$obj = new Header($title);
$obj->f_display();
echo 'Группа ПОВТ-01-17 - образовалась в 2017 году летом, до начало учебы.';
echo '<p>В группе самом начале было 15 человека, 8 девушек и 7 мальчиков. Мы были бюджетный группой, пока некоторые упали</br> 
с стипендий. По личным причинам ушла одна девушка в первом же курсе, после нее ушел одинь мальчик, уже 3 курсе, в самом начале</br>
учебы отчисляли одного мальчика, затем еще одна девочка посещяет уроки в свободном времени, а также, недавно отчисляли еще двое мальчиков.</br>
Теперь, в настоящее время в группе 10 человека, и только трое из них мальчики. За три годе у нас кураторы</br>
почти каждый год менялись, самый первый наш куратор была Давидюк Ирина Сергеевна, а сейчас Пархоменко Марина Николаеевна</br></p>';
$a = "<div><img src='https://sun9-41.userapi.com/c855320/v855320724/4cbfa/DyVuzIRjalU.jpg'></div>";
echo $a;
require_once('footer.php');
echo '<link rel="stylesheet" type="text/css" href="index.css">'
?>
</body>
</html>
>_<